@use '@usm/styles/colors.scss' as *;
@use '@usm/styles/utils.scss' as *;
@use '@usm/styles/typo.scss' as *;
@use '@usm/styles/layout.scss' as *;

.Landing {
  background-color: $color-empty-sky;
}

.tri1 {
  position: absolute;
  right: 0;
  top: 600px;

  svg {
    width: 250px;
    height: 250px;
  }
}

.tri3 {
  position: absolute;
  left: 0;
  top: 1350px;

  svg {
    width: 250px;
    height: 250px;
  }
}

.brandedDropJambots {
  background-color: $color-empty-sky;
  background-image: linear-gradient(
      180deg,
      $gradient-top 50px,
      $color-empty-sky 500px,
      transparent 800px
    ),
    linear-gradient(90deg, $color-evening-sky 1px, transparent 1px),
    linear-gradient(0deg, $color-evening-sky 1px, transparent 1px);
  background-repeat: repeat, repeat, repeat;
  background-size: 100% 100%, 40px 40px, 40px 40px;
  background-position-x: 0, 0, 0;
  margin-bottom: 120px;
  padding-bottom: 100px;
  border-bottom: 2px solid $color-sassy;
  color: $color-taffy;

  @include media-query(mobile tablet) {
    margin-bottom: 60px;
    padding-bottom: 50px;
  }  
}

.jambot2Image {
  width: 105%;
  margin-left: -10px;
}

.logo {
  align-self: center;
  text-align: center;
}

.traitsImage {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.faq {
  margin-bottom: 40px;
}

.roadcrew {
  display: grid;
  column-gap: 80px;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  margin-top: 6rem;

  @include media-query(tablet mobile) {
    grid-auto-flow:dense;
    row-gap: 40px;
  }
}

.crewLink {
  color: $color-lavish;

  a {
    color: inherit;
  }
}

.gridFull, .grid2 {
  row-gap: 200px;

  @include media-query(tablet mobile) {
    row-gap: 80px;    
  }
}

.gridFull > * {
  grid-column: 2 / -2;

  @include media-query(tablet mobile) {
    grid-column: 1 / -1;
  }
}

.grid2 {
  z-index: 1;
}

.grid2 > :first-child {
  grid-column: 2 / 10;

  @include media-query(tablet mobile) {
    grid-column: 1 / -1;
  }
}

.grid2 > :last-child {
  grid-column: 12 / 23;

  @include media-query(tablet mobile) {
    grid-column: 1 / -1;
  }  
} 
